######### Auth
# Base url for Auth API
NEXT_PUBLIC_AUTH_API_ROOT=
# Registered app id
NEXT_PUBLIC_AUTH_CLIENT_ID=
NEXT_PUBLIC_AUTH_REDIRECT_URI=
NEXT_PUBLIC_AUTH_SCOPES=

######### Api
NEXT_PUBLIC_API_ROOT=

######### Arranger
NEXT_PUBLIC_ARRANGER_GRAPHQL_FIELD=
NEXT_PUBLIC_ARRANGER_INDEX=
NEXT_PUBLIC_ARRANGER_API_URL=
NEXT_PUBLIC_ARRANGER_ADMIN_UI_URL=
# Columns are field names separated by commas
NEXT_PUBLIC_ARRANGER_MANIFEST_COLUMNS=field, "field", 'field'

######### DMS
NEXT_PUBLIC_SSO_PROVIDERS=



