######### Ego
# Base url for Ego API
NEXT_PUBLIC_EGO_API_ROOT=http://localhost:8088
# Ego registered app id
NEXT_PUBLIC_EGO_CLIENT_ID=dms-ui-dev

######### Arranger
NEXT_PUBLIC_ARRANGER_GRAPHQL_FIELD=
NEXT_PUBLIC_ARRANGER_INDEX=
NEXT_PUBLIC_ARRANGER_API_URL=
NEXT_PUBLIC_ARRANGER_ADMIN_UI_URL=
# Columns are field names separated by commas
NEXT_PUBLIC_ARRANGER_MANIFEST_COLUMNS=field, "field", 'field'

######### DMS
NEXT_PUBLIC_SSO_PROVIDERS=



